# FestaJunina2026API

.github/workflows/: main_apifestajunina.yml
ApiFestaJulina/: ApiFestaJulina.csproj  ApiFestaJulina.csproj.lscache  ApiFestaJulina.http  ApiFestaJulina.sln  Program.cs  appsettings.json
ApiFestaJulina/Controllers/: EventosController.cs  IngressoController.cs  LotesController.cs  PagamentoController.cs  PedidosController.cs  PesquisaController.cs  UsuarioController.cs  VerificadorController.cs
ApiFestaJulina/DTO/: AlteraStatusPedidoDTO.cs  AlterarStatusEventoDTO.cs  AlterarStatusLoteDTO.cs  EventosDTO.cs  ImagemPerfilDTO.cs  IngressoComUsuarioDTO.cs  IngressoDTO.cs  IngressoEditar.cs  LeitorQrDTO.cs  LeituraQrDTO.cs  LotesDTO.cs  LotesEditar.cs  NewPerguntas.cs  NewResposta.cs  NewSenha.cs  NewUsuario.cs  PagamentoDTO.cs  PedidoDTOs.cs  PedidoEditar.cs  PedidosPost.cs  RecuperarSenhaDTO.cs  UsuarioUpdate.cs  ValidacaoIngresso.cs  ValidacaoUsuario.cs  statusUsuarioUpdate.cs
ApiFestaJulina/Migrations/: 20260521135951_InitialMySql.Designer.cs  20260521135951_InitialMySql.cs  AppDbContextModelSnapshot.cs
ApiFestaJulina/Models/: Eventos.cs  Ingressos.cs  Lotes.cs  Pedidos.cs  Perfil.cs  Perguntas.cs  Respostas.cs  Sessao.cs  StatusValidacao.cs  Tipo.cs  TipoUsuarios.cs  Usuarios.cs
ApiFestaJulina/Repository/: AppDbContext.cs
ApiFestaJulina/Services/: AzureBlobStorageService.cs  EmailService.cs  QRCodeServico.cs
